PORT=4000
CLOUDINARY_CLIENT_NAME=drwcar119
CLOUDINARY_CLIENT_API=433588865466249
CLOUDINARY_CLIENT_SECRET=YiDr0Hxqh-i3iilsGQfhQBI6cnc
FRONTEND_URL= http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=shwetashwetashweta
JWT_EXPIRES=7d
COOKIE_EXPIRE=5

